1. Contare quanti iscritti ci sono stati ogni anno
Mostro le righe 0 - 3 (4 del totale, La query ha impiegato 0,0132 secondi.)
SELECT COUNT(*) AS `students_number`, YEAR(`enrolment_date`) AS `year_of_enrolment`
FROM `students`
GROUP BY YEAR(`enrolment_date`);

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(*) AS `same_office` 
FROM `teachers` 
ORDER BY `office_address`;

3. Calcolare la media dei voti di ogni appello d'esame
SELECT AVG (`vote`) AS `avarage_marks` 
FROM `exam_student` 
GROUP BY `exam_id`;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(*) AS `courses_number` , `department_id` 
FROM `degrees` 
GROUP BY `department_id`;

EXERCISE 2

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT `degrees`.`name`, `students`.* 
FROM `students` 
INNER JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';
