QUERY 1
Mostro le righe 0 - 24 (160 del totale, La query ha impiegato 0,0009 secondi.)
SELECT * 
FROM `students` ;
WHERE YEAR(`date_of_birth`) = 1990;

QUERY 2
Mostro le righe 0 - 24 (479 del totale, La query ha impiegato 0,0027 secondi.)
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

QUERY 3
Mostro le righe 0 - 24 (3531 del totale, La query ha impiegato 0,0168 secondi.)
SELECT * 
FROM `students` 
WHERE DATEDIFF(CURRENT_DATE(), `date_of_birth`) > 30*365;

QUERY 4
Mostro le righe 0 - 24 (286 del totale, La query ha impiegato 0,0006 secondi.)
SELECT * 
FROM courses 
WHERE `year` = '1' AND `period` = 'I semestre';



